{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@crystal/types": ["packages/types/src"],
      "@crystal/schemas": ["packages/schemas/src"],
      "@crystal/i18n": ["packages/i18n/src"],
      "@crystal/theme": ["packages/theme/src"]
    }
  }
}